{
  "name": "ManusAuditLog",
  "type": "object",
  "properties": {
    "manus_job_id": {
      "type": "string",
      "description": "Originating Manus job ID"
    },
    "action_type": {
      "type": "string",
      "enum": [
        "ingestion",
        "validation",
        "approval",
        "rejection",
        "flagged",
        "published",
        "error"
      ],
      "description": "Type of action logged"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "ExtractedProduct",
        "RawPricingUpdate",
        "EstimationFeedback",
        "SupplierOptimizationSuggestion"
      ],
      "description": "Which entity this log is about"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the affected entity record"
    },
    "summary": {
      "type": "string",
      "description": "Human-readable log summary"
    },
    "details": {
      "type": "object",
      "description": "Structured details, diffs, or error info"
    },
    "performed_by": {
      "type": "string",
      "description": "User email or 'MANUS_AI' if automated"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When action occurred"
    }
  },
  "required": [
    "manus_job_id",
    "action_type",
    "entity_type",
    "summary"
  ],
  "rls": {
    "read": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}